```dataviewjs
const terms = new Set();
const pages = dv.pages().array();
let isPaused = false;
let columnCount = 4;

async function delay(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

const container = dv.container;
const progressBar = container.createEl("progress", { attr: { max: pages.length, value: 0 }});
const statusText = container.createEl("p");

const buttonDiv = container.createEl("div");
const pauseBtn = buttonDiv.createEl("button", { text: "⏸️ Пауза" });

pauseBtn.onclick = () => {
  isPaused = !isPaused;
  pauseBtn.innerText = isPaused ? "▶️ Продолжить" : "⏸️ Пауза";
};

for (let i = 0; i < pages.length; i++) {
  while (isPaused) {
    await delay(100);
  }
  
  const text = await dv.io.load(pages[i].file.path);
  if (text) {
    const matches = text.matchAll(/==(.+?)==/g);
    for (const m of matches) {
      const term = m[1].trim();
      if (/^[а-яА-ЯёЁa-zA-Z]/.test(term) && 
          !term.includes('*') && 
          !term.includes('`') && 
          !term.includes('[[') &&
          !term.includes('(') &&
          !term.includes('+') &&
          !/\b(Ctrl|Shift|Alt|Win|Tab|Enter|Del|F\d+|End|Home)\b/i.test(term)) {
        terms.add(term);
      }
    }
  }
  
  progressBar.value = i + 1;
  statusText.innerText = `Обработано заметок: ${i+1}/${pages.length} файлов | Найдено словдней: ${terms.size}`;
  await delay(1);
}

const sorted = [...terms].sort((a, b) => a.toLowerCase().localeCompare(b.toLowerCase(), 'ru'));

const grouped = {};
for (const term of sorted) {
  const firstLetter = term[0].toUpperCase();
  if (!grouped[firstLetter]) {
    grouped[firstLetter] = [];
  }
  grouped[firstLetter].push(term);
}

pauseBtn.remove();

const sliderDiv = container.createEl("div");
sliderDiv.createEl("span", { text: "Столбцов: " });

const sliderValue = sliderDiv.createEl("span", { text: "4" });
sliderValue.style.fontWeight = "bold";
sliderValue.style.marginLeft = "10px";

sliderDiv.createEl("br");

const slider = sliderDiv.createEl("input", { 
  type: "range",
  attr: { min: "1", max: "10", value: "4" }
});
slider.style.width = "200px";
slider.style.marginTop = "5px";

slider.oninput = () => {
  columnCount = parseInt(slider.value);
  sliderValue.innerText = columnCount.toString();
};

container.createEl("br");

const buttonsDiv = container.createEl("div");

const saveBtn = buttonsDiv.createEl("button", { text: "💾 Сохранить в заметку" });
saveBtn.onclick = async () => {
  try {
    const letters = Object.keys(grouped).sort();
    
    // Frontmatter с плагином force-view-mode-of-note (открывает файл сразу в режиме чтения)
    let content = `---
obsidianUIMode: preview
---

`;
    
    // ============================================================================
    // ФОРМАТИРОВАНИЕ В СТОЛБЦЫ С ИСПОЛЬЗОВАНИЕМ ПЛАГИНА "Horizontal blocks"
    // Если плагин не установлен, закомментируй этот блок и раскомментируй альтернативный вариант ниже
    // ============================================================================
    
    const columns = Array(columnCount).fill(null).map(() => []);
    letters.forEach((letter, idx) => {
      columns[idx % columnCount].push(letter);
    });
    
    content += '```horizontal\n';
    
    for (let col = 0; col < columnCount; col++) {
      for (const letter of columns[col]) {
        content += `### ${letter}\n`;
        content += grouped[letter].map(term => `- ${term}`).join('\n');
        content += '\n\n';
      }
      if (col < columnCount - 1) content += '---\n';
    }
    
    content += '```';
    
    // ============================================================================
    // КОНЕЦ БЛОКА ФОРМАТИРОВАНИЯ СТОЛБЦАМИ (плагин Horizontal blocks)
    // ============================================================================
    
    /* АЛЬТЕРНАТИВНЫЙ ВАРИАНТ БЕЗ ПЛАГИНА (простой список с группировкой по буквам):
    for (const letter of letters) {
      content += `## ${letter}\n`;
      content += grouped[letter].map(term => `- ${term}`).join('\n');
      content += '\n\n';
    }
    */
    
    const folder = "ВСЁ_ОСТАЛЬНОЕ/Слова_Дней";
    const filepath = `${folder}/Всесловарь_выгрузка.md`;
    
    const folders = folder.split('/');
    let currentPath = '';
    for (const f of folders) {
      currentPath = currentPath ? `${currentPath}/${f}` : f;
      if (!app.vault.getAbstractFileByPath(currentPath)) {
        await app.vault.createFolder(currentPath);
      }
    }
    
    const existingFile = app.vault.getAbstractFileByPath(filepath);
    if (existingFile) {
      await app.vault.modify(existingFile, content);
    } else {
      await app.vault.create(filepath, content);
    }
    
    saveBtn.innerText = "✅ Сохранено";
    
    const openBtn = buttonsDiv.createEl("button", { text: "📂 Открыть" });
    openBtn.style.marginLeft = "10px";
    openBtn.onclick = () => {
      app.workspace.openLinkText(filepath, '', false);
    };
    
  } catch(e) {
    saveBtn.innerText = "❌ Ошибка!";
    console.log(e);
  }
};

container.createEl("br");

// Поиск
const searchDiv = container.createEl("div");
const searchInput = searchDiv.createEl("input", { 
  type: "text", 
  placeholder: "🔍 Поиск по словдням..." 
});
searchInput.style.width = "300px";
searchInput.style.marginBottom = "10px";

const resultDiv = container.createEl("div");

function displayTerms(filter = "") {
  resultDiv.empty();
  const filtered = filter 
    ? sorted.filter(t => t.toLowerCase().includes(filter.toLowerCase()))
    : sorted;
  
  if (filtered.length > 0) {
    const text = filtered.join("\n");
    resultDiv.createEl("pre").innerText = text;
  } else {
    resultDiv.createEl("p").innerText = "Ничего не найдено";
  }
}

searchInput.oninput = () => displayTerms(searchInput.value);

statusText.innerText = `✅ Готово! В хранилище ${terms.size} словдней`;

displayTerms();
```
